PORT = 3000
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "12345"
DB_DATABASE = "wbankdatabase"
NODE_ENV = "dev"
JWT_SECRET = "f8228344bfc8c388724dc3ce296301c2ad9cac56ba566a1ac0d10b6f9768991a"
WITHHOLDING_TASK = 0.04